export const SITE = {
  companyName: 'ООО «САМАРАНИПИНЕФТЬ»',
  companyInfoItems: [
    'Один из крупнейших научно-исследовательских и проектных институтов нефтедобычи Самарской области',
    'Входит в проектный комплекс ПАО&nbsp;«НК&nbsp;«Роснефть»',
    'Осуществляет сопровождение полного жизненного цикла месторождения'
  ],
  companyDetailItems: [
    {
      title: 'История',
      text: 'ООО «СамараНИПИнефть» создано в 2000 году для научного и проектного сопровождения добычи нефти в Самарском регионе. С 2007 года Общество входит в периметр Нефтяной Компании «Роснефть».'
    },
    {
      title: 'Структура',
      text: 'В институте трудятся более 2000 человек, в т.ч. 73 работника с ученой степенью, 22 – преподаватели вузов, более 100 молодых специалистов; 38 лет – средний возраст сотрудников. В СНИПИ более 40 производственных и вспомогательных подразделений, которые объединены в 11 блоков.'
    },
    {
      title: 'Основные направления деятельности',
      text: 'Научно-исследовательские и опытно-конструкторские работы в информационных технологиях, региональная геология и геологоразведка, геология и разработка, проектно-изыскательские работы, концептуальное проектирование, исследования и инжиниринг добычи, проектирование строительства и реконструкции скважин, ценообразование.'
    }
  ],
  pages: [
    ['mdi-home-outline', 'О компании', '#home'],
    ['mdi-apps', 'Автоматизация', '#about'],
    ['mdi-briefcase', 'Решения', '#projects'],
    ['mdi-email', 'Контакты', 'footer']
  ],
  automatisation: {
    pageTitle: 'АВТОМАТИЗАЦИЯ И ЦИФРОВИЗАЦИЯ БИЗНЕС-ПРОЦЕССОВ',
    functionals: [
      'Разработка средств автоматизации для производственных и вспомогательных подразделений',
      'Реализация цифровой стратегии компании в рамках создания и внедрения корпоративных программных решений, импортозамещающих технологий',
      'Поддержка, развитие геоинформационной системы Общества, актуализация базы геоданных, повышение уровня автоматизации с применением геоинформационных технологий',
      'Развитие компетенций по направлениям Data Science, BIM-моделирование и VR',
      'Разработка, поддержка и сопровождение баз данных, формирование методологий и алгоритмов',
      'Развитие управленческих ИС под запросы Общества'
    ],
    stackGroups: [
      {
        name: 'WEB и настольное ПО, средства автоматизации',
        items: [
          'C# (ASP.Net Core, Win Form,  WPF)',
          'C++',
          'Python (Django, FastAPI)',
          'MS SQL, PostgreSQL',
          'JavaScript (JQuery, Vue.js, React)',
          'RPA - Robin',
          'VBA',
          'Git'
        ]
      },
      {
        name: 'ГИС платформа',
        items: [
          'PHP',
          'CSS',
          'HTML',
          'JavaScript (JQuery, Vue.js)',
          'Python (ArcPy, PyQt)',
          'MS SQL, PostgreSQL',
          'MapBasic'
        ]
      },

      {
        name: 'Продвинутая аналитика',
        items: [
          'Python (Pandas, NumPy, Scikit-learn, Matplotlib, PyQt)',
          'Xgboost, Catboost',
          'TensorFlowKeras',
          'MLFlow',
          'JupyterLab',
          'FastAPI',
          'PostgreSQL, SQLite',
          'OpenCV'
        ]
      },
      {
        name: 'VR',
        items: ['Unity', 'Unreal Engine', 'Blender', 'Varwin']
      }
    ]
  },
  projects: {
    pageTitle: 'РЕАЛИЗОВАННЫЕ РЕШЕНИЯ',
    items: [
      {
        id: 'project-1',
        name: 'ОТХОДЫ БУРЕНИЯ',
        details: 'Программное обеспечение для точного расчета объемов бурения',
        tags: ['РАСЧЁТЫ', 'ВИЗУАЛИЗАЦИЯ', 'ОТЧЁТЫ'],
        target:
          'Унификация расчетов отходов бурения в периметре Компании ПАО&nbsp;«НК&nbsp;«Роснефть»',
        block: 'Контроль количественных характеристик загрязнений при проведении буровых работ',
        effects: [
          'Снижение трудозатрат для проведения расчета',
          'Минимизация рисков ошибок вычислений',
          'Реализация максимально экологичной схемы обращения с отходами',
          'Выполнение директив Компании в части бережливого производства'
        ],
        images: ['01.png', '02.png', '03.png']
      },
      {
        id: 'project-2',
        name: 'ПЛАНИРОВАНИЕ СЕЙСМОРАЗВЕДОЧНЫХ РАБОТ',
        details: 'Программное обеспечение для моделирования полевых сейсморазведочных работ',
        tags: ['РАСЧЁТЫ', 'ВИЗУАЛИЗАЦИЯ', 'ОТЧЁТЫ'],
        target: 'Оптимизация процесса планирования сейсморазведочных работ на местности',
        block: 'Планирование и мониторинг проведения сейсморазведочных работ',
        effects: [
          'Детализированное моделирование проведения полевых сейсморазведочных работ',
          'Оценка времени и трудоёмкости проведения работ',
          'Расчёт полного набора производственных показателей для планирования  (учёт методики съёмки, местности и сезонности работ)'
        ],
        images: ['01.png', '02.png', '03.png']
      },
      {
        id: 'project-3',
        name: 'ИНФОРМАЦИОННАЯ СИСТЕМА «ПЛАН ПИР»',
        details:
          'Программное обеспечение для автоматизации управления сроками проектирования и процессом актирования',
        tags: ['ВИЗУАЛИЗАЦИЯ', 'ОТЧЁТЫ'],
        target:
          'Повышение эффективности управления и прозрачности сроков проектирования и актирования',
        block:
          'Автоматизация процессов планирования загрузки персонала, сроков выполнения работ и последующего актирования',
        effects: [
          'Единое информационное пространство для контроля работ на всех этапах проектирования',
          'Мониторинг загрузки производственных подразделений',
          'Сбор информации с большого количества сотрудников в едином окне',
          'Сокращение времени и повышение точности при формировании плана актирования'
        ],
        images: ['01.png', '02.png', '03.png']
      },
      {
        id: 'project-4',
        name: 'РАСЧЕТ УСТАНОВИВШИХСЯ ЭЛЕКТРИЧЕСКИХ РЕЖИМОВ',
        details:
          'Программное обеспечение для автоматизации расчетов для проектирования объектов энергетики',
        tags: ['РАСЧЁТЫ', 'МОДЕЛИРОВАНИЕ', 'ВИЗУАЛИЗАЦИЯ', 'ОТЧЁТЫ'],
        target: 'Повышение эффективности подразделений блока «Проектирование объектов энергетики»',
        block: 'Автоматизация процессов расчета характеристик проектируемых объектов энергетики',
        effects: [
          'Сокращение времени выполнения расчетов на 25%',
          'Минимизация рисков ошибок вычислений',
          'Повышение детализации выполненных расчетов'
        ],
        images: ['01.png', '02.png']
      },
      {
        id: 'project-5',
        name: 'GDMView',
        details:
          'Программное обеспечение для автоматизации процесса создания, редактирования и визуализации гидродинамических моделей',
        tags: ['ВИЗУАЛИЗАЦИЯ', 'ОТЧЁТЫ'],
        target: 'Повышение эффективности подразделений блока «Геология и разработка»',
        block: 'Автоматизация пре- и постпроцессинга  в рамках гидродинамического моделирования',
        effects: [
          'Сокращение трудозатрат на рутинные процессы',
          'Повышение качества создания и экспертизы ГДМ',
          'Возможность обработки ГДМ сторонних коммерческих ПО (импортозамещение)',
          'Интеграция алгоритмов в корпоративную информационную систему для ГДМ (РН-КИМ)'
        ],
        images: ['01.jpg', '02.jpg']
      }
    ]
  }
}
